db.produksi_harian.drop();
var docs = [];
var mesinList = [];
for (let i = 1; i <= 10; i++) {
    mesinList.push("M" + i.toString().padStart(2, '0'));
}
var start = new Date(2026, 3, 1);
for (let i = 0; i < 1000; i++) {
    var tgl = new Date(
        start.getTime() + Math.floor(Math.random() * 90) * 86400000
    );
    var shift = Math.floor(Math.random() * 3) + 1;
    var target = Math.floor(Math.random() * 301) + 200;
    var actual_ok = Math.floor(target * (0.6 + Math.random() * 0.4));
    var actual_reject = Math.floor(actual_ok * Math.random() * 0.15);
    var durasi_tersedia = 480;
    var durasi_operasi = Math.floor(
        durasi_tersedia * (0.7 + Math.random() * 0.3)
    );
    docs.push({
        mesin: mesinList[Math.floor(Math.random() * 10)],
        tanggal: tgl,
        shift: shift,
        target: target,
        actual_ok: actual_ok,
        actual_reject: actual_reject,
        durasi_operasi_menit: durasi_operasi,
        durasi_tersedia_menit: durasi_tersedia
    });
    if (docs.length === 500) {
        db.produksi_harian.insertMany(docs);
        docs = [];
    }
}

if (docs.length) {
    db.produksi_harian.insertMany(docs);
}

